<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="build/app.bundle.js"></script>
    <link href="build/default.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <span id="sizeIndicator"></span>
        <div class="wrapper">
            <h1>Testapp</h1>
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div id="currentDeployment">
            </div>
            <div>
                <object data="assets/map.svg" type="image/svg+xml" id="map">
                    Your browser doesn't support SVG
                </object>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            This is a test website using a template created by <a href="http://www.martinsonesson.se" target="_blank">Martin Sonesson</a>
        </div>
    </footer>
</body>
</html>